#oracle
spring.jpa.database=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#正式
#spring.datasource.url=jdbc:oracle:thin:@10.185.5.106:1521:maximo
#spring.datasource.username=sccdacc
#spring.datasource.password=sccdacc
#测试
spring.datasource.url=jdbc:oracle:thin:@10.184.16.181:1521:sccdtest
spring.datasource.username=sccdtest
spring.datasource.password=sccdtest

spring.thymeleaf.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

spring.jpa.show-sql=true
logging.level.com.user.call=WARN
logging.level.com.user.call.mapper=DEBUG
logging.file=logs/spring-boot-logging.log

#mybatis
mybatis.type-aliases-package=com.user.call.bean

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#指定服务端口
server.port=8085